# v01.Routes
# This file defines all application atomic routes (Higher priority routes first)
# ~~~~

GET     /:collection                                    controllers.GetElements.getAll(collection: String)
GET     /:collection/:id                                controllers.GetElements.getId(collection: String, id: String)
GET     /:collection/:champ/:valeur                     controllers.GetElements.getField(collection: String, champ: String, valeur: String)
GET     /:collection/:champ/:valeur/all                 controllers.GetElements.getFieldAll(collection: String, champ: String, valeur: String)
GET     /:collection/:champ/:valeur/:regex              controllers.GetElements.getFieldRegex(collection: String, champ: String, valeur: String, regex: String)
GET     /:collection/:champ1/:valeur1/:champ2/:valeur2  controllers.GetElements.getFields(collection: String, champ1: String, valeur1: String, champ2: String, valeur2: String)

POST    /ajout                                          controllers.AddFromDocument.add()
POST    /ajout/:collection                              controllers.AddElement.addOne(collection :String)
POST    /update/:collection                             controllers.UpdateElement.updateOne(collection :String)


# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)